patterns:
    $phone = $regexp<((8|[+]?7)[\- ]?)?\(?\d{3}\)?[\- ]?\d{1}[\- ]?\d{1}[\- ]?\d{1}[\- ]?\d{1}[\- ]?\d{1}[\- ]?\d{1}?[\- ]?\d{1}>

    $greeting = (прив*/прев*/здравствуй*/хай*/hi/*драст*/мир * (~ты/~твой)/~добрый (~утро/~день/~ночь/~вечер/~время суток))
    $goodbye = (гудбай/бай/bye/досвид*/до (свид*/завтра/встреч*)/покеда/пока/всего * (добр*/хорош*)/~выйти/выход*/~закончить)
    $video = ([посмотреть] video/видеолекц*/видео лекц*/видос*/~лекция)
    $conspect = (презентац*/конспект/дай списать)
    $yes = (~мочь/смогу/верно/да/lf/дада/ok/так точно/ага/угу*/конечно/соглас*/хорошо/давай*/~хотеть)
    $schedule = ([посмотреть/ознакомиться] расписан*/~график/~учеба/таблиц*)
    $launch = (запус*/буди*/толк*/установ*)
    $no = (не /не могу/неверно/неправильно/нельзя/не (верно/правильно/буду)/иначе/неа/ноу/другой/нет/ytn)
    $cancel = (стоп*/отмен*)
